{"flutter":{"platforms":{"android":{"default":{"projectId":"interntask-76cfb","appId":"1:1075876542036:android:695e48ef76501672b8dfc1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"interntask-76cfb","configurations":{"android":"1:1075876542036:android:695e48ef76501672b8dfc1"}}}}}}